tile.44_AmericanWeaponBox.name=W44 American Weapon Box
tile.44_GermanWeaponBox.name=W44 German Weapon Box
tile.44_SovietWeaponBox.name=W44 Soviet Weapon Box
tile.44_BritishWeaponBox.name=W44 British Weapon Box
tile.44_JapaneseWeaponBox.name=W44 Japanese Weapon Box
tile.44_TankShellBox.name=W44 Tank Shell Box
tile.44_UniformBox.name=W44 Uniform Box
tile.44_CraftingBox.name=W44 Crafting Box
item.44_AmericanFlag.name=American Flag
item.44_GermanFlag.name=German Flag
item.44_SovietFlag.name=Soviet Flag
item.44_BritishFlag.name=British Flag
item.44_JapaneseFlag.name=Japanese Flag
item.44_M3InfraredScope.name=M3 Infrared Scope
item.44_OpticalSight.name=Optical Sight
item.44_PistolBarrel.name=Pistol Barrel
item.44_PistolStock.name=Pistol Stock
item.44_Suppressor.name=Suppressor
item.44_Unertl8XScope.name=Unertl 8X Scope
item.44_ZF39Scope.name=ZF-39 Scope
item.44_ZF41Scope.name=ZF-41 Scope
item.44_ZF4Scope.name=ZF-4 Scope
item.44_20mmCannon.name=20mm Cannon
item.44_30Cal.name=M1919A4 Browning 30 Cal.
item.44_M1919A630Cal.name=M1919A6 Browning 30 Cal.
item.44_30CalAmmo.name=Browning 30 Cal. Belt [Ammo]
item.44_50Cal.name=M2 Browning 50 Cal.
item.44_50CalAmmo.name=M2 Browning 50 Cal. Belt [Ammo]
item.44_47mmCannon.name=47mm Cannon
item.44_75mmCannon.name=75mm Cannon
item.44_BAR.name=BAR
item.44_BARAmmo.name=BAR Magazine [Ammo]
item.44_Bazooka.name=Bazooka
item.44_BazookaAmmo.name=Bazooka Rocket [Ammo]
item.44_C96.name=Mauser M712
item.44_C96Ammo.name=Mauser M712 Stripper Clip [Ammo]
item.44_Colt.name=M1911 Colt
item.44_ColtAmmo.name=M1911 Colt Magazine [Ammo]
item.44_Fg42.name=FG-42
item.44_Fg42Ammo.name=FG-42 Magazine [Ammo]
item.44_G43.name=Gewehr-43
item.44_G43Ammo.name=Gewehr-43 Magazine [Ammo]
item.44_GreaseGun.name=M3 Grease Gun
item.44_GreaseGunAmmo.name=M3 Grease Gun Magazine [Ammo]
item.44_Kar98k.name=Kar98k
item.44_Kar98kAmmo.name=Kar98k Stripper Clip [Ammo]
item.44_Luger.name=Luger
item.44_LugerAmmo.name=Luger Magazine [Ammo]
item.44_M1903Springfield.name=M1903 Springfield
item.44_M1903SpringfieldAmmo.name=M1903 Springfield Stripper Clip [Ammo]
item.44_M1Carbine.name=M1A1 Carbine
item.44_M1CarbineAmmo.name=M1A1 Carbine Magazine [Ammo]
item.44_M1Garand.name=M1 Garand
item.44_M1GarandAmmo.name=M1 Garand En Bloc Magazine [Ammo]
item.44_Mg15.name=MG-15
item.44_Mg15Ammo.name=MG-15 Drum Magazine [Ammo]
item.44_Mg17.name=MG-17
item.44_Mg17Ammo.name=MG-17 Magazine [Ammo]
item.44_Mg34.name=MG-34
item.44_Mg34Ammo.name=MG-34 Belt [Ammo]
item.44_Mg26t.name=MG-26(t)
item.44_Mg26tAmmo.name=MG-26(t) Magazine [Ammo]
item.44_Mg42.name=MG-42
item.44_Mg42Ammo.name=MG-42 Drum Magazine [Ammo]
item.44_Modell1915.name=Modell 1915
item.44_Modell1915Ammo.name=Modell 1915 Drum Magazine [Ammo]
item.44_Mp40.name=MP-40
item.44_Mp40Ammo.name=MP-40 Magazine [Ammo]
item.44_Panzerschreck.name=Panzerschreck
item.44_PanzerschreckAmmo.name=Panzerschreck Rocket [Ammo]
item.44_Stg44.name=StG-44
item.44_Stg44Ammo.name=StG-44 Magazine [Ammo]
item.44_PanzerFaust.name=PanzerFaust Rod
item.44_PanzerFaustAmmo.name=PanzerFaust HEAT Head
item.44_PPk.name=Walther PPk
item.44_PPkAmmo.name=Walther PPk Magazine [Ammo]
item.44_ThompsonM1A1.name=Thompson M1A1
item.44_ThompsonM1A1Ammo.name=Thompson M1A1 Magazine [Ammo]
item.44_WinchesterModel70.name=Winchester Model 70
item.44_WinchesterModel70Ammo.name=Winchester Model 70 Stripper Clip [Ammo]
item.44_Model10TrenchGun.name=Model 10 TrenchGun
item.44_Model10TrenchGunAmmo.name=Model 10 TrenchGun Slugs [Ammo]
item.44_Mk2Frag.name=Mk 2. Frag Grenade
item.44_SmokeM8Smoke.name=M8 Smoke Grenade
item.44_Smokestielhandgranate.name=Nebelhandgranate 39
item.44_stielhandgranate.name=M24 Stielhandgranate
item.44_stielhandgranateATBundle.name=M24 Stielhandgranate AT-Bundle
item.44_20mmAircraftAmmo.name=20mm Aircraft [Ammo]
item.44_37mmAircraftAmmo.name=37mm Aircraft [Ammo]
item.44_20mmAmmo.name=20mm [Ammo]
item.44_50CalTripod.name=M2 Browning 50 Cal. - Tripod
//
item.44_SmallHEShell.name=Small Caliber HE Tank Shell
item.44_MediumHEShell.name=Medium Caliber HE Tank Shell
item.44_LargeHEShell.name=Large Caliber HE Tank Shell
item.44_VeryLargeHEShell.name=Very Large Caliber HE Tank Shell
item.44_37APShell.name=37mm AP Tank Shell
item.44_47APShell.name=47mm AP Tank Shell
item.44_57APShell.name=57mm AP Tank Shell
item.44_75APShell.name=75mm AP Tank Shell
item.44_75APShellLong.name=75mm AP Tank Shell - Long
item.44_76APShell.name=76mm AP Tank Shell
item.44_85APShell.name=85mm AP Tank Shell
item.44_88APShell.name=88mm AP Tank Shell
item.44_88APShellLong.name=88mm AP Tank Shell - Long
item.44_90APShell.name=90mm AP Tank Shell
item.44_100APShell.name=100mm AP Tank Shell
item.44_122APShell.name=122mm AP Tank Shell
item.44_250kg500lbBomb.name=250kg/500lb Bomb
//
item.44_100Sub.name=100mm Sub AP Tank Shell
item.44_122Sub.name=122mm Sub AP Tank Shell
item.44_57Sub.name=57mm Sub AP Tank Shell
item.44_75Sub.name=75mm Sub AP Tank Shell
item.44_75LongSub.name=57mm Sub AP Tank Shell - Long
item.44_76Sub.name=76mm Sub AP Tank Shell
item.44_85Sub.name=85mm Sub AP Tank Shell
item.44_88Sub.name=88mm Sub AP Tank Shell
item.44_88LongSub.name=88mm Sub AP Tank Shell - Long
item.44_90Sub.name=90mm Sub AP Tank Shell
//
item.44_Flak88.name=FlaK-37 AT-Gun [88mm]
item.44_M10Wolverine.name=M10 Wolverine - GMC [76mm]
item.44_M157mm.name=M1 AT-Gun [57mm]
item.44_M24Chaffee.name=M24 Chaffee [75mm]
item.44_M3Lee.name=M3 Lee [75mm]
item.44_M4A3E8Sherman.name=M4A3E8 Sherman [76mm]
item.44_M5A1Stuart.name=M5A1 Stuart [37mm]
item.44_Marder2.name=Marder II [75mm]
item.44_Mg34Tripod.name=MG-34 - Tripod
item.44_Pak40.name=PaK-40 AT Gun [75mm]
item.44_PantherG.name=Panzer V Ausf. G "Panther" [75mm]
item.44_Panzer2C.name=Panzer II Ausf. C [20mm]
item.44_PanzerIVF2.name=Panzer IV Ausf. F2 [75mm]
item.44_PanzerIVH.name=Panzer IV Ausf. H [75mm]
item.44_Tiger1H.name=Panzer VI Ausf. H "Tiger" [88mm]
item.44_Tiger2.name=Panzer VIB Ausf. H "Tiger II" [88mm]
item.44_TigerP.name=Panzer VI Ausf. P "Tiger Porsche" [88mm]
item.44_Willys.name=Willy's Jeep MB
item.44_Kubel.name=Kubelwagen
item.44_Armor_Plate_Sheet.name=Armor Plate Sheet
item.44_Crank_Shaft.name=Crank Shaft
item.44_Engine_Piston.name=Engine Piston
item.44_Glass_Lens.name=Glass Lens
item.44_Grip.name=Grip
item.44_Gun_Barrel.name=Gun Barrel
item.44_Heavy_Tank_Chassis.name=Heavy Tank Chassis
item.44_Heavy_Tank_Turret.name=Heavy Tank Turret
item.44_MG_Engine.name=MG Tripod (0 HP engine)
item.44_High_Powered_Engine.name=High Powered Engine
item.44_Medium_Powered_Engine.name=Medium Powered Engine
item.44_Low_Powered_Engine.name=Low Powered Engine
item.44_Magazine.name=Magazine
item.44_Medium_Tank_Chassis.name=Medium Tank Chassis
item.44_Medium_Tank_Turret.name=Medium Tank Turret
item.44_Light_Tank_Chassis.name=Light Tank Chassis
item.44_Light_Tank_Turret.name=Light Tank Turret
item.44_Metal_Rod.name=Metal Rod
item.44_Metal_Tube.name=Metal Tube
item.44_Metal_Turret.name=Metal Turret
item.44_Muzzle_Brake.name=Muzzle Brake
item.44_Receiver.name=Receiver
item.44_Reinforced_Plating.name=Reinforced Plating
item.44_Spring.name=Spring
item.44_Tank_Barrel.name=Tank Barrel
item.44_Tank_Gun_Breach.name=Tank Gun Breach
item.44_Gun_Shield.name=Gun Shield
item.44_Tank_Track.name=Tank Track
item.44_Tank_Wheel.name=Tank Wheel
item.44_Car_Wheel.name=Car Wheel
item.44_Car_Chassis.name=Car Chassis
item.44_Track_Link.name=Track Link
item.44_Trigger.name=Trigger
item.44_Vehicle_Seat.name=Vehicle Seat
item.44_GermanSumpftarnM43CamoSmock.name=German Sumpftarn-M43 Camo Smock
item.44_GermanSplittermusterCamoSmock.name=German Splittermuster Camo Smock
item.44_GermanBoots.name=German Boots
item.44_GermanPzGrenadierFeldgrauChest.name=German Pz.Grenadier Feldgrau Jacket
item.44_GermanM42FeldgrauStahlhelm.name=German M42 Feldgrau Stahlhelm
item.44_GermanFeldgrauPants.name=German Feldgrau Pants
item.44_GermanOfficerBoots.name=German Officer Boots
item.44_GermanOfficerChest.name=German Officer Jacket
item.44_GermanOfficerHat.name=German Officer Hat (Black)
item.44_GermanOfficerHatFeldgrau.name=German Officer Hat (Feldgrau)
item.44_GermanOfficerPants.name=German Officer Pants
item.44_FallschirmjagerCamoChest.name=Fallschirmjager Camo Jacket
item.44_FallschirmjagerCamoM38Stahlhelm.name=Fallschirmjager Camo M38 Stahlhelm
item.44_WaffenM42CamoStahlhelm.name=German Waffen M42 Camo Stahlhelm
item.44_WaffenM42CamoChest.name=German Waffen M42 Camo Jacket
item.44_WaffenM44CamoStahlhelm.name=German Waffen M44 Camo Stahlhelm
item.44_WaffenM44CamoChest.name=German Waffen M44 Camo Jacket
item.44_WaffenM44CamoPants.name=German Waffen M44 Camo Pants
item.44_GermanM43FeldgrauHat.name=German M43 Feldgrau Field Cap
item.44_GermanM43LeibermusterHat.name=German M43 Leibermuster Field Cap
item.44_GermanM43GreatCoat.name=German M43 Great Coat
item.44_GermanM42LeibermusterStahlhelm.name=German M42 Leibermuster Stahlhelm
item.44_GermanPzGrenadierLeibermusterChest.name=GermanPz.Grenadier Leibermuster Jacket
item.44_GermanPalmenmusterChest.name=German Palmenmuster Jacket
item.44_GermanSumpftarnM45Chest.name=German Sumpftarn-M45 Jacket
item.44_GermanSumpftarnM45Pants.name=German Sumpftarn-M45 Pants
item.44_GermanFeldgrauSideCap.name=German Feldgrau Side Cap
item.44_AmericanBoots.name=American Boots
item.44_AmericanM1941CombatFieldUniformChest.name=American M-1941 Combat Field Uniform Jacket
item.44_AmericanM1HelmetNetting.name=American M1 Helmet (Netting)
item.44_AmericanM1HelmetNoNetting.name=American M1 Helmet (No Netting)
item.44_AmericanM1HelmetMitchellCamo.name=American M1 Helmet Mitchell Camo
item.44_AmericanM1941CombatFieldUniformPants.name=American M-1941 Combat Field Uniform Pants
item.44_AmericanM1943CombatFieldUniformChest.name=American M-1943 Combat Field Uniform Jacket
item.44_AmericanM1943CombatFieldUniformPants.name=American M-1943 Combat Field Uniform Pants
item.44_AmericanGreatCoat.name=American Great Coat
item.44_AmericanM42AirborneChest.name=American M42 Airborne Jacket
item.44_AmericanM42AirbornePants.name=American M42 Airborne Pants
item.44_SovietSummerObr43Boots.name=Soviet Summer-Obr43 Boots
item.44_SovietSummerObr43Chest.name=Soviet Summer-Obr43 Jacket
item.44_SovietSummerObr43Helmet.name=Soviet Summer-Obr43 Helmet
item.44_SovietSummerObr43Pants.name=Soviet Summer-Obr43 Pants
item.44_MosinNagant.name=Mosin-Nagant
item.44_MosinNagantAmmo.name=Mosin-Nagant [Ammo]
item.44_SVT40.name=SVT-40
item.44_SVT40Ammo.name=SVT-40 Magazine [Ammo]
item.44_SKS.name=SKS
item.44_SKSAmmo.name=SKS Stripper Clip [Ammo]
item.44_PPSh41.name=PPSh-41
item.44_PPSh41Ammo.name=PPSh-41 Magazine [Ammo]
item.44_PPs43.name=PPS-43
item.44_PPs43Ammo.name=PPS-43 Magazine [Ammo]
item.44_TT33.name=TT-33
item.44_TT33Ammo.name=TT-33 Magazine [Ammo]
item.44_DP28.name=DP-28
item.44_DP28Ammo.name=DP-28 Magazine [Ammo]
item.44_FuelCan.name=Fuel Can
item.44_RepairTool.name=Repair Tool
item.44_T3476Mod1940.name=T-34/76 Mod. 1940 [76mm]
item.44_T3476.name=T-34/76 Mod. 1942 [76mm]
item.44_T3485.name=T-34/85 [85mm]
item.44_KV1E.name=KV-1 E [76mm]
item.44_SU76M.name=SU-76 M [76mm]
item.44_SU100.name=SU-100 [100mm]
item.44_T70.name=T-70 [45mm]
item.44_StuGIV.name=Sturmgeschütz "StuG" IV [75mm]
item.44_Panzer38t.name=Panzer 38(t) Ausf. A [37mm]
item.44_Puma.name=SdKfz. 234 Puma [50mm]
item.44_M26.name=M26 Pershing [90mm]
item.44_M4Sherman.name=M4 Sherman [75mm]
item.44_PanzerIIIM.name=Panzer III Ausf. M [50mm]
item.44_SdKfz1401.name=SdKfz. 140/1 - Aufklärungspanzer 38(t) [20mm]
item.44_SdKfz251Hanomag.name=SdKfz. 251 Hanomag
item.44_M3Halftrack.name=M3 Halftrack
item.44_BF110G2.name=BF-110 G2
item.44_BF110G4.name=BF-110 G4
item.44_P51DMustang.name=P51-D Mustang
item.44_Spitfire.name=Supermarine Mk.IX Spitfire
item.44_BF109G10.name=Messerschmitt BF-109 G-10
item.44_P47D.name=P47-D Thunderbolt
item.44_Yak9.name=Yak-9T
item.44_Opelblitz.name=Opel Blitz
item.44_GMCTruck.name=GMC CCKW Truck
item.44_Mg131.name=MG-131
item.44_Mg131Ammo.name=MG-131 Magazine [Ammo]
item.44_BerezinUBMG.name=Berezin-UB Mg
item.44_BerezinUBMGAmmo.name=Berezin-UB Mg Magazine [Ammo]
item.44_Flak37.name=FlaK-36 AA-Gun [37mm]
item.44_Flak37Ammo.name=FlaK-36 37mm Magazine [Ammo]
item.44_Bofors40mm.name=Bofors AA-Gun [40mm]
item.44_Bofors40mmAmmo.name=Bofors 40mm Magazine [Ammo]
item.44_Fuselage.name=Aircraft Fuselage
item.44_Glass_Windshield.name=Glass Windshield
item.44_FighterAircraftBody.name=Fighter Aircraft Body
item.44_AttackerAircraftBody.name=Attacker Aircraft Body
item.44_Tail.name=Aircraft Tail
item.44_Metal_Propeller.name=Metal Propeller
item.44_CrusaderMkIII.name=Crusader Mk.III [6Pdr]
item.44_Churchill3.name=Churchill Mk.III [57mm]
item.44_Churchill3AVRE.name=Churchill Mk.III AVRE [290mm]
item.44_Churchill3GunCarrier.name=Churchill Mk.III Gun Carrier [17Pdr]
item.44_Firefly.name=Sherman Firefly [17Pdr]
item.44_ValentineII.name=Valentine Mk. II [2Pdr]
item.44_Cromwell.name=Cromwell Mk. IV [75mm]
item.44_Bren.name=Bren
item.44_BrenAmmo.name=Bren Magazine [Ammo]
item.44_Sten.name=Sten Mk.2
item.44_StenAmmo.name=Sten Mk.2 Magazine [Ammo]
item.44_LeeEnfield3.name=Lee-Enfield No.1 Mk.III
item.44_LeeEnfield4.name=Lee-Enfield No.4
item.44_LeeEnfieldAmmo.name=Lee-Enfield Stripper Clip [Ammo]
item.44_No32MkIIScope.name=No.32 Mk.II Scope
item.44_PUScope.name=PU-Scope
item.44_HEMortarShell.name=HE Mortar Shell
item.44_BritishBrodieHelmet.name=British Brodie Helmet
item.44_British40PatternChest.name=British 40-Pattern Jacket
item.44_British40PatternPants.name=British 40-Pattern Pants
item.44_BritishBoots.name=British Boots
item.44_Sterling.name=Sterling L2A3 Mk.4
item.44_SterlingAmmo.name=Sterling Magazine [Ammo]
item.44_Webley.name=Webley
item.44_WebleyAmmo.name=Webley Cylinder [Ammo]
item.44_PIAT.name=PIAT
item.44_PIATAmmo.name=PIAT Shaped Charge [Ammo]
item.44_AmericanKaBarKnife.name=American Ka-Bar Knife
item.44_German1915TrenchKnife.name=German 1915 Trench Knife
item.44_Binoculars.name=Binoculars
item.44_LandMine.name=Land Mine
item.44_Dynamite.name=Dynamite
item.44_DynamiteDetonator.name=Dynamite Detonator
item.44_SMine.name=S-Mine
item.44_SatchelCharge.name=Satchel Charge
item.44_AmmoBag.name=Ammo Bag
item.44_MedicalBag.name=Medical Bag
item.44_Bandage.name=Bandage
item.44_Syringe.name=Medical Syringe
item.44_Morphine.name=Tube of Morphine
item.44_TripMine.name=Trip Mine
item.44_EntrenchingShovel.name=Entrenching Shovel
item.44_StickyBomb.name=Anti-Tank No. 74 - Sticky Bomb
item.44_Parachute.name=Parachute
item.44_DT28.name=DT-28
item.44_DT28Ammo.name=DT-28 Magazine [Ammo]
item.44_Type100.name=Type 100
item.44_Type100Ammo.name=Type 100 Magazine [Ammo]
item.44_Type14Nambu.name=Type 14 Nambu
item.44_Type14NambuAmmo.name=Type 14 Nambu Magazine [Ammo]
item.44_Type2SMG.name=Type 2 SMG Model A
item.44_Type2SMGAmmo.name=Type 2 SMG Magazine [Ammo]
item.44_Type38.name=Type 38 Arisaka
item.44_Type99Rifle.name=Type 99 Arisaka
item.44_Type3899Ammo.name=Type 38/99 Arisaka Stripper Clip [Ammo]
item.44_Type92.name=Type 92
item.44_Type92Tripod.name=Type 92 - Tripod
item.44_Type92Ammo.name=Type 92 Belt [Ammo]
item.44_Type99.name=Type 99
item.44_Type99Ammo.name=Type 99 Magazine [Ammo]
item.44_Achilles.name=Achilles GMC [17Pdr]
item.44_Bishop.name=Valentine Mk. 1 Bishop [25Pdr]
item.44_Challenger.name=Cruiser Mk. VIII Challenger [17Pdr]
item.44_ChiHa.name=Type 97 Chi-Ha [57mm]
item.44_ChiHaKai.name=Type 97 Chi-Ha Kai [47mm]
item.44_ChiHe.name=Type 1 Chi-He [47mm]
item.44_ChiNu.name=Type 3 Chi-Nu [75mm]
item.44_ChiNu2.name=Type 3 Chi-Nu II [75mm]
item.44_ChiRi.name=Type 5 Chi-Ri II [75mm]
item.44_ChiHe.name=Type 1 Chi-He [47mm]
item.44_GMCTruckT27Xylophone.name=GMC Truck T27 Xylophone
item.44_HaGo.name=Type 95 Ha-Go [37mm]
item.44_HoI.name=Type 2 Ho-I [75mm]
item.44_IGo.name=Type 89 I-Go Ko [57mm]
item.44_IS2.name=IS-2 Mod. 1944 [122mm]
item.44_Kurogane.name=Type 95 Kurogane
item.44_KV2.name=KV-2 Mod. 1940 [152mm]
item.44_M18Hellcat.name=M18 Hellcat [76mm]
item.44_M38Wolfhound.name=M38 Wolfhound [75mm]
item.44_M4A1ShermanDD.name=M4A1 Sherman DD [75mm]
item.44_M4A3E2Sherman.name=M4A3E2 "Jumbo" Sherman [75mm]
item.44_M4ShermanT34Calliope.name=M4 Sherman T34 Calliope [75mm]
item.44_M8A1GMC.name=M8A1 GMC [75mm]
item.44_M8Greyhound.name=M8 Greyhound [37mm]
item.44_M8HMCScott.name=M8 HMC Scott [75mm]
item.44_OI.name=O-I [150mm]
item.44_QF2Pdr.name=QF AT-Gun [2Pdr]
item.44_StudebakerUS6.name=Studebaker US6
item.44_StudebakerBM13N.name=Studebaker BM13-N "Katyusha"
item.44_SU85.name=SU-85 [85mm]
item.44_T20.name=T-20
item.44_T26E1.name=T26E1 "Super" Pershing [90mm]
item.44_T34100.name=T-34/100 [100mm]
item.44_Type2KaMi.name=Type 2 Ka-Mi [37mm]
item.44_Type1HoNi1.name=Type 1 Ho-Ni I [75mm]
item.44_Type3HoNi3.name=Type 3 Ho-Ni III [75mm]
item.44_Type4HoRo.name=Type 4 Ho-Ro [150mm]
item.44_Type98AA.name=Type 98 AA-Gun [20mm]
item.44_Type98AAAmmo.name=Type 98 20mm Magazine [Ammo]
item.44_ZiS2.name=ZiS-2 [57mm]
item.44_ZiS3.name=ZiS-3 [76mm]
item.44_ZiS30.name=ZiS-30 [57mm]
item.44_UnguidedRocket.name=Unguided Rocket
item.44_JapaneseType3FieldCap.name=Japanese Type 3 'Sen-bou' Field Cap (Khaki)
item.44_JapaneseType98ChestKhaki.name=Japanese Type 98 'Shiki-Gun-i' Jacket (Khaki)
item.44_JapaneseType98PantsKhaki.name=Japanese Type 98 Pants (Khaki)
item.44_JapaneseBoots.name=Japanese Boots

item.44_SmokeShell.name=Smoke Shell
item.44_MediumArtilleryHEShell.name=Medium Artillery HE Shell
item.44_AmericanMPOfficerHelmet.name=American MP Officer Helmet
item.44_AmericanMPOfficerChest.name=American MP Officer Jacket
item.44_Wespe.name=Wespe II [105mm]
item.44_PantherCommand.name=Befehlspanther V (Panther Command) [75mm]
item.44_Willys50Cal.name=Willy's Jeep [M2 Browning .50 Cal]
item.44_Willys30Cal.name=Willy's Jeep [M1919A4 Browning .30 Cal]
item.44_T3476Mod1940.name=T-34/76 Mod. 1940 [76mm]
item.44_StuG3G.name=Sturmgeschütz "StuG" III Ausf. G [75mm]
item.44_PanzerIIIF.name=Panzer III Ausf. F [50mm]
item.44_PanzerIVF1.name=Panzer IV Ausf. F1 [75mm]
item.44_M20ArmoredCar.name=M20 Armored Car [M2 Browning .50 Cal]
item.44_KubelwagenMg42.name=Kubelwagen [MG-42]
item.44_KubelwagenMg34.name=Kubelwagen [MG-34]
item.44_D3A.name=Aichi D3A
item.44_A6M5Zero.name=Mitsubishi A6M5 Zero
item.44_Ju87D3.name=JU-87 D3
item.44_Ju87G1.name=JU-87 G1
item.44_B17G.name=B-17 G
item.44_S100.name=S-100 Schnellboot (1945)
item.44_50APShell.name=50mm AP Tank Shell
item.44_76APShellLong.name=76mm AP Tank Shell - Long
item.44_76LongSub.name=75mm Sub AP Tank Shell - Long
item.44_37mmCannon.name=37mm Cannon
item.44_AASight.name=AA Sight
item.44_LensSight.name=Lens Sight
item.44_Type97Scope.name=Type 97 Scope
item.44_APBullet.name=AP Bullet
item.44_HPBullet.name=HP Bullet
item.44_FieldmodifiedRiflingBarrel.name=Field-modified Rifling Barrel
item.44_SmoothboreBarrel.name=Smoothbore Barrel
item.44_StainlessSteelBarrel.name=Stainless Steel Barrel
item.44_MarksmanTrigger.name=Marksman Trigger
item.44_MatchTrigger.name=Match Trigger
item.44_PaddedStock.name=Padded Stock
item.44_Torpedo.name=Torpedo
item.44_BomberAircraftBody.name=Bomber Aircraft Body
item.44_Aircraft_Wing_Section.name=Aircraft Wing Section
item.44_Boat_Body.name=Boat Body
item.44_HigginsLCVP.name=Higgins LCVP
item.44_No73ATGrenade.name=No. 73 AT-Grenade
item.44_BearTrap.name=Bear Trap
item.44_MedicalKit.name=Medical Kit
item.44_SmallAmmoPouch.name=Small Ammo Pouch
item.44_Wrench.name=Wrench