tile.44_AmericanWeaponBox.name=美军武器箱
tile.44_GermanWeaponBox.name=德军武器箱
tile.44_SovietWeaponBox.name=苏军武器箱
tile.44_BritishWeaponBox.name=英军武器箱
tile.44_JapaneseWeaponBox.name=日军武器箱
tile.44_TankShellBox.name=坦克炮弹制作箱
tile.44_UniformBox.name=军服制作箱
tile.44_CraftingBox.name=零件制作箱
item.44_AmericanFlag.name=美国国旗
item.44_GermanFlag.name=德国国旗
item.44_SovietFlag.name=苏联国旗
item.44_BritishFlag.name=英国国旗
item.44_JapaneseFlag.name=日本国旗
item.44_M3InfraredScope.name=M3式红外线瞄准镜
item.44_OpticalSight.name=光学瞄准镜
item.44_PistolBarrel.name=手枪枪管
item.44_PistolStock.name=手枪枪托
item.44_Suppressor.name=消音器
item.44_Unertl8XScope.name=厄纳托尔八倍率瞄准镜
item.44_ZF39Scope.name=ZF-39瞄准镜
item.44_ZF41Scope.name=ZF-41瞄准镜
item.44_ZF4Scope.name=ZF-4瞄准镜
item.44_20mmCannon.name=20毫米炮
item.44_30Cal.name=勃朗宁.30 Cal重机枪
item.44_M1919A630Cal.name=M1919A6勃朗宁.30 Cal重机枪
item.44_30CalAmmo.name=勃朗宁.30 Cal弹药
item.44_50Cal.name=M2勃朗宁.50 Cal重机枪
item.44_50CalAmmo.name=M2勃朗宁.50 Cal弹药
item.44_47mmCannon.name=47毫米炮
item.44_75mmCannon.name=75毫米炮
item.44_BAR.name=勃朗宁自动步枪
item.44_BARAmmo.name=勃朗宁自动步枪弹药
item.44_Bazooka.name=巴祖卡火箭筒
item.44_BazookaAmmo.name=巴祖卡火箭筒弹药
item.44_C96.name=毛瑟M712手枪
item.44_C96Ammo.name=毛瑟M712弹药
item.44_Colt.name=M1911柯尔特手枪
item.44_ColtAmmo.name=M1911柯尔特弹药
item.44_Fg42.name=FG42伞兵步枪
item.44_Fg42Ammo.name=FG42弹药
item.44_G43.name=G43半自动步枪
item.44_G43Ammo.name=G43弹药
item.44_GreaseGun.name=M3A1冲锋枪
item.44_GreaseGunAmmo.name=M3A1弹药
item.44_Kar98k.name=毛瑟98k步枪
item.44_Kar98kAmmo.name=毛瑟98k弹药
item.44_Luger.name=鲁格手枪
item.44_LugerAmmo.name=鲁格弹药
item.44_M1903Springfield.name=M1903春田步枪
item.44_M1903SpringfieldAmmo.name=M1903春田弹药
item.44_M1Carbine.name=M1A1卡宾枪
item.44_M1CarbineAmmo.name=M1A1卡宾枪弹药
item.44_M1Garand.name=M1加兰德半自动步枪
item.44_M1GarandAmmo.name=M1加兰德弹药
item.44_Mg15.name=MG 15重机枪
item.44_Mg15Ammo.name=MG 15弹药
item.44_Mg17.name=MG 17重机枪
item.44_Mg17Ammo.name=MG 17弹药
item.44_Mg34.name=MG 34通用机枪
item.44_Mg34Ammo.name=MG 34弹药
item.44_Mg26t.name=MG 26(t)轻机枪
item.44_Mg26tAmmo.name=MG 26(t)弹药
item.44_Mg42.name=MG 42通用机枪
item.44_Mg42Ammo.name=MG 42弹药
item.44_Modell1915.name=1915式卡宾枪
item.44_Modell1915Ammo.name=1915式卡宾枪弹药
item.44_Mp40.name=MP 40冲锋枪
item.44_Mp40Ammo.name=MP 40弹药
item.44_Panzerschreck.name=坦克杀手火箭筒
item.44_PanzerschreckAmmo.name=坦克杀手火箭筒弹药
item.44_Stg44.name=STG 44自动步枪
item.44_Stg44Ammo.name=STG 44弹药
item.44_PanzerFaust.name=铁拳火箭筒
item.44_PanzerFaustAmmo.name=铁拳火箭筒弹头
item.44_PPk.name=瓦尔特PPk手枪
item.44_PPkAmmo.name=瓦尔特PPk弹药
item.44_ThompsonM1A1.name=汤姆逊M1A1冲锋枪
item.44_ThompsonM1A1Ammo.name=汤姆逊M1A1弹药
item.44_WinchesterModel70.name=温彻斯特M70步枪
item.44_WinchesterModel70Ammo.name=温彻斯特M70弹药
item.44_Model10TrenchGun.name=M10堑壕枪
item.44_Model10TrenchGunAmmo.name=M10堑壕枪弹药
item.44_Mk2Frag.name=Mk 2.破片手榴弹
item.44_SmokeM8Smoke.name=M8 烟雾弹
item.44_Smokestielhandgranate.name=木柄式烟雾弹
item.44_stielhandgranate.name=木柄式手榴弹
item.44_20mmAircraftAmmo.name=20毫米航空弹药
item.44_37mmAircraftAmmo.name=37毫米航空弹药
item.44_20mmAmmo.name=20毫米弹药
item.44_50CalTripod.name=架起式M2 勃朗宁 50 Cal.
//
item.44_SmallHEShell.name=小口径高爆坦克弹
item.44_MediumHEShell.name=中口径高爆坦克弹
item.44_LargeHEShell.name=大口径高爆坦克弹
item.44_VeryLargeHEShell.name=超大口径高爆坦克弹
item.44_37APShell.name=37毫米穿甲坦克弹
item.44_47APShell.name=47毫米穿甲坦克弹
item.44_57APShell.name=57毫米穿甲坦克弹
item.44_75APShell.name=75毫米穿甲坦克弹
item.44_75APShellLong.name=75毫米长穿甲坦克弹
item.44_76APShell.name=76毫米穿甲坦克弹
item.44_85APShell.name=85毫米穿甲坦克弹
item.44_88APShell.name=88毫米穿甲坦克弹
item.44_88APShellLong.name=88毫米长穿甲坦克弹
item.44_90APShell.name=90毫米穿甲坦克弹
item.44_100APShell.name=100毫米穿甲坦克弹
item.44_122APShell.name=122毫米穿甲坦克弹
item.44_250kg500lbBomb.name=250公斤/500磅 炸弹
//
item.44_100Sub.name=100mm Sub AP Tank Shell
item.44_122Sub.name=122mm Sub AP Tank Shell
item.44_57Sub.name=57mm Sub AP Tank Shell
item.44_75Sub.name=75mm Sub AP Tank Shell
item.44_75LongSub.name=57mm Sub AP Tank Shell - Long
item.44_76Sub.name=76mm Sub AP Tank Shell
item.44_85Sub.name=85mm Sub AP Tank Shell
item.44_88Sub.name=88mm Sub AP Tank Shell
item.44_88LongSub.name=88mm Sub AP Tank Shell - Long
item.44_90Sub.name=90mm Sub AP Tank Shell
//
item.44_Flak88.name=Flak 88反坦克炮
item.44_M10Wolverine.name=M10狼獾坦克歼击车
item.44_M157mm.name=M1-57毫米反坦克炮
item.44_M24Chaffee.name=M24霞飞轻型坦克
item.44_M3Lee.name=M3李中型坦克
item.44_M4A3E8Sherman.name=M4A3E8谢尔曼中型坦克
item.44_M5A1Stuart.name=M5A1斯图亚特轻型坦克
item.44_Marder2.name=黄鼠狼II坦克歼击车
item.44_Mg34Tripod.name=架起式MG 34
item.44_Pak40.name=Pak-40反坦克炮
item.44_PantherG.name=豹式中型坦克G型
item.44_Panzer2C.name=二号轻型坦克C型
item.44_PanzerIVF2.name=四号中型坦克F-2型
item.44_PanzerIVH.name=四号中型坦克H型
item.44_Tiger1H.name=虎式重型坦克H型
item.44_Tiger2.name=虎王重型坦克H型
item.44_TigerP.name=虎式重型坦克P型
item.44_Armor_Plate_Sheet.name=装甲板
item.44_Crank_Shaft.name=曲柄轴
item.44_Engine_Piston.name=引擎活塞
item.44_Glass_Lens.name=玻璃片
item.44_Grip.name=握柄
item.44_Gun_Barrel.name=枪管
item.44_Heavy_Tank_Chassis.name=重型坦克底盘
item.44_Heavy_Tank_Turret.name=重型坦克炮塔
item.44_MG_Engine.name=机枪三脚架 (没有功率的引擎)
item.44_High_Powered_Engine.name=高功率引擎
item.44_Medium_Powered_Engine.name=中功率引擎
item.44_Low_Powered_Engine.name=低功率引擎
item.44_Magazine.name=弹匣
item.44_Medium_Tank_Chassis.name=中型坦克底盘
item.44_Medium_Tank_Turret.name=中型坦克炮塔
item.44_Light_Tank_Chassis.name=轻型坦克底盘
item.44_Light_Tank_Turret.name=轻型坦克炮塔
item.44_Metal_Rod.name=金属棒
item.44_Metal_Tube.name=金属管
item.44_Metal_Turret.name=金属炮塔
item.44_Muzzle_Break.name=金属制动器
item.44_Receiver.name=接收器
item.44_Reinforced_Plating.name=增强电镀层
item.44_Spring.name=弹簧
item.44_Tank_Barrel.name=坦克炮管
item.44_Tank_Gun_Breach.name=坦克炮栓
item.44_Gun_Shield.name=炮盾
item.44_Tank_Track.name=坦克履带
item.44_Tank_Wheel.name=坦克轮
item.44_Car_Wheel.name=车轮
item.44_Car_Chassis.name=车辆底盘
item.44_Track_Link.name=履带链接
item.44_Trigger.name=扳机
item.44_Vehicle_Seat.name=载具座椅
item.44_GermanSumpftarnM43CamoSmock.name=德军M43泥沼迷彩服
item.44_GermanSplittermusterCamoSmock.name=德军碎状迷彩服
item.44_GermanBoots.name=德军军靴
item.44_GermanPzGrenadierFeldgrauChest.name=德军灰色掷弹兵军服
item.44_GermanM42FeldgrauStahlhelm.name=德军M42钢盔
item.44_GermanFeldgrauPants.name=德军灰色军裤
item.44_GermanOfficerBoots.name=德军军官靴
item.44_GermanOfficerChest.name=德军军官大衣
item.44_GermanOfficerHat.name=德军黑色军官帽
item.44_GermanOfficerHatFeldgrau.name=德军灰色军官帽
item.44_GermanOfficerPants.name=德军军官裤
item.44_FallschirmjagerCamoChest.name=德军伞兵迷彩服
item.44_FallschirmjagerCamoM38Stahlhelm.name=德军M38伞兵盔
item.44_WaffenM42CamoStahlhelm.name=德军M42党卫军迷彩盔
item.44_WaffenM42CamoChest.name=德军M42党卫军迷彩服
item.44_WaffenM44CamoStahlhelm.name=德军M44党卫军迷彩盔
item.44_WaffenM44CamoChest.name=德军M44党卫军迷彩服
item.44_WaffenM44CamoPants.name=德军M44党卫军迷彩裤
item.44_GermanM43FeldgrauHat.name=德军灰色M43军帽
item.44_GermanM43LeibermusterHat.name=德军军绿色M43军帽
item.44_GermanM43GreatCoat.name=德军M43大衣
item.44_GermanM42LeibermusterStahlhelm.name=德军M42雷柏迷彩盔
item.44_GermanPzGrenadierLeibermusterChest.name=德军掷弹兵雷柏迷彩服
item.44_GermanPalmenmusterChest.name=德军棕榈迷彩服
item.44_GermanSumpftarnM45Chest.name=德军M45泥沼迷彩服
item.44_GermanSumpftarnM45Pants.name=德军M45泥沼迷彩裤
item.44_GermanFeldgrauSideCap.name=德军灰色船帽
item.44_AmericanBoots.name=美军军靴
item.44_AmericanM1941CombatFieldUniformChest.name=美军M-1941野战军服
item.44_AmericanM1HelmetNetting.name=美军M1钢盔(带盔网)
item.44_AmericanM1HelmetNoNetting.name=美军M1钢盔(无盔网)
item.44_AmericanM1HelmetMitchellCamo.name=美军M1米切尔迷彩盔
item.44_AmericanM1941CombatFieldUniformPants.name=美军M-1941野战裤
item.44_AmericanM1943CombatFieldUniformChest.name=美军M-1943野战军服
item.44_AmericanM1943CombatFieldUniformPants.name=美军M-1943野战裤
item.44_AmericanGreatCoat.name=美军大衣
item.44_AmericanM42AirborneChest.name=美军M42伞兵军服
item.44_AmericanM42AirbornePants.name=美军M42伞兵裤
item.44_SovietSummerObr43Boots.name=苏军夏季Obr-43军靴
item.44_SovietSummerObr43Chest.name=苏军夏季Obr-43军服
item.44_SovietSummerObr43Helmet.name=苏军夏季Obr-43钢盔
item.44_SovietSummerObr43Pants.name=苏军夏季Obr-43长裤
item.44_MosinNagant.name=莫辛纳甘步枪
item.44_MosinNagantAmmo.name=莫辛纳甘弹药
item.44_SVT40.name=SVT-40半自动步枪
item.44_SVT40Ammo.name=SVT-40弹药
item.44_SKS.name=SKS半自动步枪
item.44_SKSAmmo.name=SKS弹药
item.44_PPSh41.name=PPSh-41冲锋枪
item.44_PPSh41Ammo.name=PPSh-41弹药
item.44_PPs43.name=PPs-43冲锋枪
item.44_PPs43Ammo.name=PPs-43弹药
item.44_TT33.name=TT-33手枪
item.44_TT33Ammo.name=TT-33弹药
item.44_DP28.name=DP-28轻机枪
item.44_DP28Ammo.name=DP-28弹药
item.44_FuelCan.name=燃料罐
item.44_RepairTool.name=修理工具
item.44_T3476Mod1940.name=T-34/76中型坦克 1940年型
item.44_T3476.name=T-34/76中型坦克
item.44_T3485.name=T-34/85中型坦克
item.44_KV1E.name=KV-1重型坦克E型
item.44_SU76M.name=SU-76突击炮M型
item.44_SU100.name=SU-100自行反坦克炮
item.44_T70.name=T-70轻型坦克
item.44_StuGIV.name=四号突击炮
item.44_Panzer38t.name=38(t)轻型坦克
item.44_Puma.name=SdKfz.234美洲狮装甲车
item.44_M26.name=M26潘兴重型坦克
item.44_M4Sherman.name=M4谢尔曼中型坦克
item.44_PanzerIIIM.name=三号中型坦克M型
item.44_SdKfz1401.name=SdKfz.140/1侦察坦克
item.44_SdKfz251Hanomag.name=SdKfz.251半履带装甲车
item.44_M3Halftrack.name=M3半履带装甲车
item.44_BF110G2.name=BF110重型战斗机G-2型
item.44_BF110G4.name=BF110重型战斗机G-4
item.44_P51DMustang.name=P51野马战斗机D型
item.44_Spitfire.name=喷火式战斗机Mk.IX型
item.44_BF109G10.name=BF109战斗机G-10型
item.44_P47D.name=P47雷电战斗机D型
item.44_Yak9.name=Yak-9战斗机T型
item.44_Opelblitz.name=欧宝卡车
item.44_GMCTruck.name=GMC卡车
item.44_Mg131.name=Mg131航空机枪
item.44_Mg131Ammo.name=Mg131弹药
item.44_BerezinUBMG.name=别列津UB机枪
item.44_BerezinUBMGAmmo.name=别列津UB机枪弹药
item.44_Flak37.name=Flak 37毫米机炮
item.44_Flak37Ammo.name=Flak 37毫米机炮弹药
item.44_Bofors40mm.name=博福斯40毫米高炮
item.44_Bofors40mmAmmo.name=博福斯40毫米高炮弹药
item.44_Fuselage.name=飞机机身
item.44_Glass_Windshield.name=挡风玻璃
item.44_FighterAircraftBody.name=战斗机机身
item.44_AttackerAircraftBody.name=攻击机机身
item.44_Tail.name=飞机机尾
item.44_Metal_Propeller.name=金属螺旋桨
item.44_CrusaderMkIII.name=十字军巡洋坦克Mk.III型
item.44_Churchill3.name=丘吉尔步兵坦克Mk.III型
item.44_Churchill3AVRE.name=丘吉尔步兵坦克Mk.III型(皇家装甲工程车)
item.44_Churchill3GunCarrier.name=丘吉尔步兵坦克Mk.III型(自行火炮)
item.44_Firefly.name=谢尔曼萤火虫中型坦克
item.44_ValentineII.name=瓦伦汀巡洋坦克Mk. II型
item.44_Cromwell.name=克伦威尔巡洋坦克Mk. IV型
item.44_Bren.name=布伦轻机枪
item.44_BrenAmmo.name=布伦弹药
item.44_Sten.name=斯登Mk.2冲锋枪
item.44_StenAmmo.name=斯登Mk.2弹药
item.44_LeeEnfield3.name=李-恩菲尔德No.1Mk.III型步枪
item.44_LeeEnfield4.name=李-恩菲尔德No.4步枪
item.44_LeeEnfieldAmmo.name=李-恩菲尔德弹药
item.44_No32MkIIScope.name=No.32瞄准镜Mk.II型
item.44_PUScope.name=PU瞄准镜
item.44_HEMortarShell.name=迫击炮高爆弹
item.44_BritishBrodieHelmet.name=英军锅盔
item.44_British40PatternChest.name=英军40式军服
item.44_British40PatternPants.name=英军40式长裤
item.44_BritishBoots.name=英军军靴
item.44_Sterling.name=斯特林冲锋枪
item.44_SterlingAmmo.name=斯特林弹药
item.44_Webley.name=威伯利手枪
item.44_WebleyAmmo.name=威伯利弹药
item.44_PIAT.name=PIAT反坦克发射器
item.44_PIATAmmo.name=PIAT反坦克发射器弹药
item.44_AmericanKaBarKnife.name=美军皮柄军匕
item.44_German1915TrenchKnife.name=德军1915式堑壕刀
item.44_Binoculars.name=望远镜
item.44_LandMine.name=地雷
item.44_Dynamite.name=炸药
item.44_DynamiteDetonator.name=炸药引爆器
item.44_SMine.name=跳雷
item.44_SatchelCharge.name=挎包炸药
item.44_AmmoBag.name=弹药包
item.44_MedicalBag.name=医疗包
item.44_Bandage.name=绷带
item.44_Syringe.name=医用注射器
item.44_Morphine.name=吗啡管
item.44_TripMine.name=绊雷
item.44_EntrenchingShovel.name=堑壕铲
item.44_StickyBomb.name=74号反坦克黏雷
item.44_Parachute.name=降落伞
item.44_DT28.name=DT-28车载机枪
item.44_DT28Ammo.name=DT-28弹药
item.44_Type100.name=百式冲锋枪
item.44_Type100Ammo.name=百式弹药
item.44_Type14Nambu.name=南部十四式手枪
item.44_Type14NambuAmmo.name=南部十四式弹药
item.44_Type2SMG.name=二式冲锋枪
item.44_Type2SMGAmmo.name=二式弹药
item.44_Type38.name=三八式步枪
item.44_Type99Rifle.name=九九式步枪
item.44_Type3899Ammo.name=三八/九九式弹药
item.44_Type92.name=九二式重机枪
item.44_Type92Tripod.name=架起式九二式
item.44_Type92Ammo.name=九二式弹药
item.44_Type99.name=九九式
item.44_Type99Ammo.name=九九式弹药
item.44_Achilles.name=阿基里斯坦克歼击车 
item.44_Bishop.name=瓦伦汀Mk.1 “主教”
item.44_Challenger.name=挑战者Mk.VIII型巡洋坦克
item.44_ChiHa.name=九七式中战车
item.44_ChiHaKai.name=九七式中战车-改
item.44_ChiHe.name=一式中战车
item.44_ChiNu.name=三式中战车
item.44_ChiNu2.name=三式中战车II型
item.44_ChiRi.name=五式中战车
item.44_GMCTruckT27Xylophone.name=GMC T27 “管风琴” 火箭发射器
item.44_HaGo.name=九五式轻战车
item.44_HoI.name=二式炮战车
item.44_IGo.name=八九式中战车
item.44_IS2.name=IS-2重型坦克 1944年型
item.44_Kurogane.name=九五式小型乘用车
item.44_KV2.name=KV-2重型坦克 1940年型
item.44_M18Hellcat.name=M18地狱猫坦克歼击车
item.44_M38Wolfhound.name=M38猎狼犬装甲车
item.44_M4A1ShermanDD.name=M4A1谢尔曼两栖中型坦克
item.44_M4A3E2Sherman.name=M4A3E2 “巨无霸” 谢尔曼中型坦克
item.44_M4ShermanT34Calliope.name=M4谢尔曼中型坦克-装备T34“风琴”多管火箭炮
item.44_M8A1GMC.name=M8A1自走炮
item.44_M8Greyhound.name=M8灰狗装甲车
item.44_M8HMCScott.name=M8自行榴弹炮
item.44_OI.name=O-I超重型坦克
item.44_QF2Pdr.name=QF 2磅反坦克炮
item.44_StudebakerUS6.name=斯图贝克卡车
item.44_StudebakerBM13N.name=斯图贝克 “喀秋莎” 火箭发射器
item.44_SU85.name=SU-85坦克歼击车
item.44_T20.name=T-20中型坦克
item.44_T26E1.name=T26E1“超级”潘兴重型坦克
item.44_T34100.name=T-34中型坦克-100毫米口径炮
item.44_Type2KaMi.name=特二式内火艇
item.44_Type1HoNi1.name=一式炮战车
item.44_Type3HoNi3.name=三式炮战车
item.44_Type4HoRo.name=四式自走炮
item.44_Type98AA.name=九八式20毫米防空炮
item.44_Type98AAAmmo.name=九八式20毫米防空炮单元
item.44_ZiS2.name=ZiS-2反坦克炮
item.44_ZiS3.name=ZiS-3反坦克炮
item.44_ZiS30.name=ZiS-30自行反坦克炮
item.44_UnguidedRocket.name=非制导火箭
item.44_JapaneseType3FieldCap.name=日军三式野战帽(卡其色)
item.44_JapaneseType98ChestKhaki.name=日军九八式大衣(卡其色)
item.44_JapaneseType98PantsKhaki.name=日军九八式长裤(卡其色)
item.44_JapaneseBoots.name=日军军靴

item.44_SmokeShell.name=烟雾弹
item.44_MediumArtilleryHEShell.name=中型火炮高爆弹
item.44_AmericanMPOfficerHelmet.name=美军宪兵军官盔
item.44_AmericanMPOfficerChest.name=美军宪兵军官大衣
item.44_Wespe.name=黄蜂式自行火炮
item.44_PantherCommand.name=指挥型豹式中型坦克
item.44_Willys50Cal.name=威利吉普-M2勃朗宁.50 Cal重机枪
item.44_Willys30Cal.name=威利吉普M1919A4勃朗宁.30 Cal重机枪
item.44_T3476Mod1940.name=T-34/76 Mod. 1940 [76mm]
item.44_StuG3G.name=三号突击炮
item.44_PanzerIIIF.name=三号坦克F型
item.44_PanzerIVF1.name=四号坦克F1型
item.44_M20ArmoredCar.name=M20装甲车
item.44_KubelwagenMg42.name=桶车-MG42重机枪
item.44_KubelwagenMg34.name=桶车-MG34重机枪
item.44_D3A.name=九九式舰上轰炸机
item.44_A6M5Zero.name=零式舰载战斗机
item.44_Ju87D3.name=JU-87'斯图卡'俯冲轰炸机D-3型
item.44_Ju87G2.name=JU-87'斯图卡'俯冲轰炸机G-2型
item.44_B17G.name=B-17'空中堡垒'轰炸机G型
item.44_S100.name=S-100鱼雷艇 1945年型
item.44_50APShell.name=50毫米穿甲弹
item.44_76APShellLong.name=76毫米长穿甲弹
item.44_76LongSub.name=75mm Sub AP Tank Shell - Long
item.44_37mmCannon.name=37毫米炮
item.44_AASight.name=防空瞄准镜
item.44_LensSight.name=红点瞄准镜
item.44_Type97Scope.name=九七式狙击镜
item.44_APBullet.name=穿甲弹头
item.44_HPBullet.name=空尖弹头
item.44_FieldmodifiedRiflingBarrel.name=Field-modified Rifling Barrel
item.44_SmoothboreBarrel.name=滑膛炮管
item.44_StainlessSteelBarrel.name=不锈钢炮管
item.44_MarksmanTrigger.name=Marksman Trigger
item.44_MatchTrigger.name=Match Trigger
item.44_PaddedStock.name=伸缩枪托
item.44_Torpedo.name=鱼雷
item.44_BomberAircraftBody.name=轰炸机机身
item.44_Aircraft_Wing_Section.name=飞行器机翼部件
item.44_Boat_Body.name=船艇机身