// ------------------------------------------------------ Naming ------------------------------------------------------
Name Mitsubishi A6M5 Zero
ShortName 44_A6M5Zero
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon 44_A6M5Zero
Model W44.A6M5Zero
Texture Skin44_A6M5Zero
//Third Person Camera Distance
CameraDistance 10.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 10.0
ModelScale 1.05
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 2.125
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 1.75
TurnRightSpeed 1.75
//Pitch modifiers
LookUpSpeed 2.75
LookDownSpeed 2.75
//Roll modifiers
RollLeftSpeed 2.8
RollRightSpeed 2.8
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 2.5
//Wheels
NumWheels 3
WheelPosition 0 4 -11 -40
WheelPosition 1 4 -11 40
WheelPosition 2 -138 18 0
WheelSpringStrength 0.125
//Propeller Positions
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 -31 -27 0 core 44_Metal_Propeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Gun
Secondary Missile
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 3
ShootDelaySecondary 3
//Whether to alternate or fire all together
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto

//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
AlternatePrimary False
AlternateSecondary False

ShootPointPrimary 31 39 -5 core 44_Type99
ShootPointPrimary 31 39 5 core 44_Type99

ShootPointSecondary 20 23 44 core
ShootPointSecondary 20 23 -44 core
AddAmmo 44_20mmAircraftAmmo

// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 30
BombSlots 0
MissileSlots 2
AllowAllAmmo False
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 6000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot -25 27 0
Passengers 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound FighterStart
StartSoundLength 22
PropSound FighterEngine
PropSoundLength 30
ShootSoundPrimary Plane30CalShoot
ShootSoundSecondary Spitfire_20mmShoot
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 44_FighterAircraftBody 2 44_20mmCannon 2 44_Type99
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 silver
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 400 -150 9 -17 180 48 34
SetupPart rightWing 225 -45 17 17 58 22 105
SetupPart leftWing 225 -45 17 -123 58 22 105
BulletDetection 10
//Collision points for breaking wings etc. upon crashing
CollisionPoint 45 36 0 core
CollisionPoint -9 31 111 core
CollisionPoint -9 31 -111 core
CollisionPoint -116 36 0 core
IsExplosionWhenDestroyed true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 20

BulletSpeed 12
BulletSpread 4

Description Japanese Fighter Aircraft__Uses Type 99 Ammo / 20mm Aircraft Ammo__Year Introduced : 1940

//1st gear change
AddEmitter largesmoke 1 [40,37,14] [0,0,0] [0,1.5,0] 0.02 0.07 0 1 core
AddEmitter flame 1 [40,37,14] [0,0,0] [0,2,0] 0.5 0.51 0 1 core

AddEmitter largesmoke 1 [40,37,-14] [0,0,0] [0,1.5,0] 0.02 0.07 0 1 core
AddEmitter flame 1 [40,37,-14] [0,0,0] [0,2,0] 0.5 0.51 0 1 core

//1st gear
AddEmitter explode 1 [40,37,14] [0,0,0] [0,0.2,0] 0.05 0.2 0 1 core
AddEmitter flame 1 [40,37,14] [0,0,0] [0,2,0] 0.5 0.51 0 1 core

AddEmitter explode 1 [40,37,-14] [0,0,0] [0,0.2,0] 0.05 0.2 0 1 core
AddEmitter flame 1 [40,37,-14] [0,0,0] [0,2,0] 0.5 0.51 0 1 core

ShootParticlesPrimary crit 0.4 0 0
ShootParticlesPrimary crit 0.4 -0.1 0
ShootParticlesPrimary crit 0.4 0.1 0
ShootParticlesPrimary crit 0.4 0 -0.1
ShootParticlesPrimary crit 0.4 0 0.1
ShootParticlesPrimary flansmod.fmflame 0 0 0

//advpaintjob Settings
//Format is "advpaintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
SetPlayerInvisible true
advpaintjob Green 44_A6M5Zero_Green 44_A6M5Zero_Green AddDye 4 green