//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.0.0


//---Standard-------------------------------------
// Naming
Name Japanese Type 98 'Shiki-Gun-i' Jacket (Khaki)
ShortName 44_JapaneseType98ChestKhaki
ItemID Your ID


// Visuals
ModelScale 1
Icon 44_JapaneseType98ChestKhaki


// Recipe


//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model W44.JapaneseType98ChestKhaki
ArmorTexture Skin44_JapaneseType98Khaki


//Armor Settings
Defence 0.15
//Helmet Settings
SmokeProtection false

//------------------------------------------------